factory_method/factory_method/factory_method/obj/factory_method.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {}
  },
  "projects": {
    "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
        "projectName": "factory_method",
        "projectPath": "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

factory_method/factory_method/factory_method/obj/factory_method.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {}
  },
  "projects": {
    "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
        "projectName": "factory_method",
        "projectPath": "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
        "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
        "outputPath": "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

factory_method/factory_method/factory_method/obj/factory_method.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {}
+    "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {}
   },
   "projects": {
-    "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {
+    "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
+        "projectUniqueName": "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
         "projectName": "factory_method",
-        "projectPath": "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
+        "projectPath": "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\factory_method.csproj",
         "packagesPath": "C:\\Users\\migue\\.nuget\\packages\\",
-        "outputPath": "G:\\C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\obj\\",
+        "outputPath": "G:\\_C#\\_mis practicas\\factory_method\\factory_method\\factory_method\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\migue\\AppData\\Roaming\\NuGet\\NuGet.Config",
